<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <title>Compagny-Tailwindcss</title>
</head>
<body>
    <header class="bg-orange-600">
        <nav class="flex bg-orange-600 justify-around fixed w-full items-center z-50">
            <h2 class="text-white font-semibold text-xl">Logo</h2>
            <ul class="flex">
                <li class="p-5 text-white"><a href="#about">ABOUT</a></li>
                <li class="p-5 text-white"><a href="#services">SERVICES</a></li>
                <li class="p-5 text-white"><a href="#portfolio">PORTFOLIO</a></li>
                <li class="p-5 text-white"><a href="#pricing">PRICING</a></li>
                <li class="p-5 text-white"><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
            <div class="py-24 text-center">
                <h1 class="text-5xl text-white mt-4">Company</h1>
                <p class="text-white my-4">We specialize in blablabla</p>
                <form action="">
                    <input class="rounded w-96 p-0.5 pl-2 mt-4" type="email" name="mail" id="" placeholder="Email Adress">
                    <button class="bg-orange-700 p-2 text-white text-xs border-solid border-red-600 rounded" type="submit"><a href="">Subscribe</a></button>
                </form>
            </div>
    </header>

    <section id="about">
        <div class="flex ml-10">
            <div class="w-7/12">
                <h2 class="text-2xl uppercase font-medium pt-20 pb-12">About compagny page</h2>
                <p class="py-5 font-medium">
                    Lorem ipsum dolor sit amet. consectetur adipiscing elit. sed do eiusmod tempor incididunt ut
                        labore et dolore
                        magna aliqua- ut enim ad minim veniam, quis nostrud exercitation ullarnco laboris nisi ut
                        aliquip ex ea commodo
                        consequat.
                </p>
                <p class="py-5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                </p>
                <a class="border-2 border-gray-200 p-2.5 rounded mt-6 mb-10 inline-block" href=""><button>Get in Touch</button></a>
            </div>
            <div class="w-5/12 text-center">
                <img class="inline" width="290px" src="image/graph-bar.png" alt="">
            </div>
        </div>
    </section>
    <section id="our" >
        <div class="bg-gris-de-ouf flex w-full" >
            <div class="w-5/12">
                <img src="image/terre-logo.png" alt="">
            </div>
            <div class="w-7/12 pr-40">
                <h2 class="text-2xl uppercase font-medium pt-20 pb-12">Our values</h2>
                <p class="py-5">
                    <strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod
                    tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
                <p class="pt-5 pb-20">
                    VISION: Chr vision Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do eiusru•d
                    temor ituididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam. quis nostrud exercitation ullarn:o nisi ut aliquip ex ea
                    commodo consequat. Lorem ipsum dolor sit
                    consectetur adipiscing elit. sed do tenwor incididunt ut labore et dolore magna aliqua. enim ad
                    minim veniam, quis nostrud
                    exercitation ullamco lat»ris nisi ut aliquip ex ea comrncxio consequat.
                </p>
            </div>
        </div>
    </section>
    <section id="services" class="max-w-screen-2xl	m-auto">
        <h2 class="pt-20 text-center text-2xl uppercase font-medium">services</h2>
        <p class="py-5 text-center">What we offer</p>
        <div class="my-6 flex justify-center align-center text-center gap-x-64 flex-wrap">
            <div>
                <img class="inline-block" src="image/power.png" alt="">
                <h3 class="uppercase font-semibold text-xl">Power</h3>
                <p class="py-5">Lorem ipsum dolor sit amet..</p>
            </div>
            <div>
                <img class="inline-block font-semibold" src="image/green.png" alt="">
                <h3 class="uppercase font-semibold text-xl">green</h3>
                <p class="py-5">Lorem ipsum dolor sit amet..</p>
            </div>
                <div>
                    <img class="inline-block" src="image/love.png" alt="">
                    <h3 class="uppercase font-semibold text-xl">love</h3>
                    <p class="py-5">Lorem ipsum dolor sit amet..</p>
                </div>
                <div>
                    <img class="inline-block" src="image/certified.png" alt="">
                    <h3 class="uppercase font-semibold text-xl">certified</h3>
                    <p class="py-5">Lorem ipsum dolor sit amet..</p>
                </div>
                    <div>
                        <img class="inline-block" src="image/jobdone.png" alt="">
                        <h3 class="uppercase font-semibold text-xl">job done</h3>
                        <p class="py-5">Lorem ipsum dolor sit amet..</p>
                    </div>
                    <div>
                        <img class="inline-block" src="image/hard-work.png" alt="">
                        <h3 class="uppercase font-semibold text-xl">hard work</h3>
                        <p class="py-5">Lorem ipsum dolor sit amet..</p>
                    </div>
            </div>
    </section>
    <section id="portfolio" class="bg-gris-de-ouf">
        <h2 class="pt-20 pb-12 text-center text-2xl uppercase font-medium">portfolio</h2>
        <p class="text-center pb-5">What we have created</p>
        <div class="flex flex-wrap justify-center text-center gap-6">
            <div class="bg-white">
                <img src="image/paris.jpg" alt="">
                <h4 class="font-semibold">Paris</h4>
                <p class="pb-5">Yes,we built Paris</p>
            </div>
            <div class="bg-white">
                <img src="image/newyork.jpg" alt="">
                <h4 class="font-semibold">New york</h4>
                <p class="pb-5">Yes,we built New york</p>
            </div>
            <div class="bg-white">
                <img src="image/sanfran.jpg" alt="">
                <h4 class="font-semibold">San Francisco</h4>
                <p class="pb-5">Yes,we built San Francisco</p>
            </div>
        </div>
    </section>
    <section id="slide" class="bg-gris-de-ouf relative text-center py-28">
        <h2 class="pb-12 text-center text-2xl uppercase font-medium" >what our customer say</h2>
        <div class="flex mb-10 justify-center text-center">
            <p class="flex justify-center align-center"><span><svg class="fleche-g inline mr-40 pl-2" width="46" height="46" fill="none" stroke="#f4511e"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.375 5.25 8.625 12l6.75 6.75"></path>
                    </svg></span> "Could l.. BE any more happy with this company?"<br>
                Chandler Bing, Actor, FriendsAlot <span><svg class="fleche-d inline ml-40 pr-2" width="46" height="46" fill="none"
                        stroke="#f4511e" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="m8.625 5.25 6.75 6.75-6.75 6.75"></path>
                    </svg></span></p>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>
    <section id="pricing" class="pricing">
        <h2 class="pt-8 pb-6 text-center text-2xl uppercase font-medium">Pricing</h2>
        <p class="text-center">Choose a payment plan that works for you</p>
        <div class="flex justify-center gap-6 w-10/12 m-auto flex-wrap py-5">
            <div class="w-3/12 text-center border border-orange-600 ">
                <div class="py-7 bg-orange-600">
                    <h5 class="text-white font-semibold text-2xl">Basic</h5>
                </div>
                <div class="pricing-list">
                    <ul>
                        <li class="py-3"><b>20</b> Lorem</li>
                        <li class="py-3"><b>15</b> Ipsum</li>
                        <li class="py-3"><b>5</b> Dolor</li>
                        <li class="py-3"><b>2</b> Sit</li>
                        <li class="py-3"><b>Endless</b> Amet</li>
                    </ul>
                </div>
                <div class="border-t border-bg-gris-de-ouf">
                    <p class="py-3 text-2xl font-semibold"><span>$19</span></p>
                    <p class="py-3 ">per month</p>
                    <button class="py-1 bg-orange-600 px-2 rounded text-white mb-2 inline" type="button"><a href="">Sign Up</a></button>
                </div>
            </div>
            <div class="w-3/12 text-center border border-orange-600 ">
                <div class="py-7 bg-orange-600">
                    <h5 class="text-white font-semibold text-2xl">Pro</h5>
                </div>
                <div class="pricing-list">
                    <ul>
                        <li class="py-3"><b>50</b> Lorem</li>
                        <li class="py-3"><b>25</b> Ipsum</li>
                        <li class="py-3"><b>10</b> Dolor</li>
                        <li class="py-3"><b>5</b> Sit</li>
                        <li class="py-3"><b>Endless</b> Amet</li>
                    </ul>
                </div>
                <div class="border-t border-bg-gris-de-ouf">
                    <p class="py-3 text-2xl font-semibold"><span>$29</span></p>
                    <p class="py-3 ">per month</p>
                    <button class="py-1 bg-orange-600 px-2 rounded text-white mb-2 inline" type="button"><a href="">Sign Up</a></button>
                </div>
            </div>
            <div class="w-3/12 text-center border border-orange-600 ">
                <div class="py-7 bg-orange-600">
                    <h5 class="text-white font-semibold text-2xl">Premium</h5>
                </div>
                <div class="pricing-list">
                    <ul>
                        <li class="py-3"><b>100</b> Lorem</li>
                        <li class="py-3"><b>50</b> Ipsum</li>
                        <li class="py-3"><b>25</b> Dolor</li>
                        <li class="py-3"><b>10</b> Sit</li>
                        <li class="py-3"><b>Endless</b> Amet</li>
                    </ul>
                </div>
                <div class="border-t border-bg-gris-de-ouf">
                    <p class="py-3 text-2xl font-semibold"><span>$49</span></p>
                    <p class="py-3 ">per month</p>
                    <button class="py-1 bg-orange-600 px-2 rounded text-white mb-2 inline" type="button"><a href="">Sign Up</a></button>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <section id="contact" class="bg-gris-de-ouf">
        <h2 class="text-2xl uppercase font-medium pt-20 pb-12 text-center">Contact</h2>
        <div class="flex justify-center">
            <div class="flex justify-center w-2/5">
                <ul>
                    <li class="py-3">Contact us ard we' Il get back to you within 24 hours</li>
                    <li class="py-3"><svg class="logo-contact inline" width="18" height="18" fill="#4d4d4d" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m12 20.9 4.95-4.95a7 7 0 1 0-9.9 0L12 20.9Zm0 2.828-6.364-6.364a9 9 0 1 1 12.728 0L12 23.728ZM12 13a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm0 2a4 4 0 1 1 0-8 4 4 0 0 1 0 8Z">
                            </path>
                        </svg>Chigago,US</li>
                    <li class="py-3"><svg class="logo-contact inline" width="18" height="18" fill="#4d4d4d" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7 4v16h10V4H7ZM6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1Zm6 15a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z">
                            </path>
                        </svg>+00 00 00 00 00</li>
                    <li class="py-3"><svg class="logo-contact inline" width="18" height="18" fill="#4d4d4d" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1Zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439h-.001Z">
                            </path>
                        </svg>monmail@gmail.com</li>
                </ul>
            </div>
            <div class="w-3/5 flex">
                <form class="" action="">
                    <input class="py-2 px-2 mr-2 min-w-[49%] rounded-md border border-bg-gris-de-ouf" type="text" placeholder="Name">
                    <input class="py-2 px-2 min-w-[49%] rounded-md border border-bg-gris-de-ouf" type="email" name="mail" id="" placeholder="Email">
                    <textarea class="min-w-full max-h-32 border border-bg-gris-de-ouf rounded-md my-5 p-2 resize-none" name="Coment" id="" cols="30" rows="10" placeholder="Comment"></textarea>
                    <button class="inline p-2 border border-bg-gris-de-ouf rounded float-right mb-5 bg-white" type="submit">Send</button>
                </form>
            </div>
        </div>
    </section>
    <section id="maps">
        <div>
            <iframe class="w-full"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380513.7159859942!2d-88.01214778988322!3d41.83339250495681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20Illinois%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sfr!4v1687537381521!5m2!1sfr!2sfr"
                width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section id="sous-footer">
        <div class="bg-white text-center">
            <img class="inline " src="image/fleche.png" alt="">
            <p class="pt-5 pb-20">Bootstrap Theme Made By <a class="text-sky-700" href="https://www.new-men-upgraders.fr/">NMU</a></p>
        </div>
    </section>
</footer>
    
</body>
</html>